{
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-0-eu-west-1.pooler.supabase.com;Database=postgres;Username=postgres.cngkbpbkpgreehrigdye;Password=StudioCRM123?;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "Key": "SUPER_SECRET_KEY_CHANGE_THIS_IN_REAL_PROJECT_123456",
    "Issuer": "StudioCRM.Api",
    "Audience": "StudioCRM.Frontend",
    "ExpiryInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
