{
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-0-eu-west-1.pooler.supabase.com;Database=postgres;Username=postgres.cngkbpbkpgreehrigdye;Password=StudioCRM123?;SSL Mode=Require;Trust Server Certificate=true",
    "TestConnection": "Host=aws-0-eu-west-1.pooler.supabase.com;Database=postgres;Username=postgres.qlidxvbcblfgldscwrun;Password=studioCRMtest12;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "Key": "SUPER_SECRET_KEY_CHANGE_THIS_IN_REAL_PROJECT_123456",
    "Issuer": "StudioCRM.Api",
    "Audience": "StudioCRM.Frontend",
    "ExpiryInMinutes": 60
  },
  "Resend": {
    "ApiToken": ""
  },
  "Email": {
    "From": "StudioCRM <onboarding@resend.dev>"
  },
  "Outlook": {
    "ClientId": "",
    "ClientSecret": "",
    "TenantId": "common",
    "RedirectUri": "https://localhost:7169/api/outlook/callback",
    "Scopes": "openid profile offline_access Calendars.ReadWrite User.Read"
  },
  "App": {
    "FrontendBaseUrl": "https://atlas-neon-seven.vercel.app/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}